{
  "name": "ryme",
  "version": "1.0.0",
  "description": "A Lean and Modern Blogging Engine",
  "main": "index.js",
  "nodemonConfig": {
    "exec": "npm run transpile; node dist-server/index.js",
    "watch": [
      "server"
    ]
  },
  "scripts": {
    "start": "node dist-server/index.js",
    "build-all": "webpack --mode production; npm run transpile",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode=development --watch",
    "transpile": "babel ./server --out-dir dist-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.4",
    "prop-types": "^15.7.2",
    "reload": "^3.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
